export default {
	affectionate: { pl: 'Czuły', en: 'Affectionate' },
	aloof: { pl: 'Zamknięty w sobie', en: 'Aloof' },
	athletic: { pl: 'Atletyczny', en: 'Athletic' },
	brave: { pl: 'Odważny', en: 'Brave' },
	calm: { pl: 'Spokojny', en: 'Calm' },
	cautious: { pl: 'Ostrożny', en: 'Cautious' },
	clever: { pl: 'Sprytny', en: 'Clever' },
	confident: { pl: 'Pewny siebie', en: 'Confident' },
	curious: { pl: 'Ciekawski', en: 'Curious' },
	dominant: { pl: 'Dominujący', en: 'Dominant' },
	eager: { pl: 'Chętny', en: 'Eager' },
	energetic: { pl: 'Energetyczny', en: 'Energetic' },
	friendly: { pl: 'Przyjazny', en: 'Friendly' },
	gentle: { pl: 'Łagodny', en: 'Gentle' },
	independent: { pl: 'Niezależny', en: 'Independent' },
	intelligent: { pl: 'Inteligentny', en: 'Intelligent' },
	loyal: { pl: 'Lojalny', en: 'Loyal' },
	playful: { pl: 'Figlarny', en: 'Playful' },
	protective: { pl: 'Ochronny', en: 'Protective' },
	reserved: { pl: 'Powściągliwy', en: 'Reserved' },
	social: { pl: 'Towarzyski', en: 'Social' },
	stubborn: { pl: 'Uparty', en: 'Stubborn' },
	sweet: { pl: 'Słodki', en: 'Sweet' },
	trainable: { pl: 'Łatwy w tresurze', en: 'Trainable' },
	vigilant: { pl: 'Czujny', en: 'Vigilant' },
	watchful: { pl: 'Czujny', en: 'Watchful' },
}
